* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fafbfc;
}

.flex-container {
    --columns: 3;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width: 70%;
    height: 450px;
    font-size: 14px;
    color: #11142d;
    line-height: 20px;
    margin: 10px auto 0;
}

.flex-container .card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 25px;
    width: calc(100% / var(--columns) - 30px);
    margin: 0 15px 10px;
    transition: 0.5s;
}

@media screen and (max-width: 768px) {
    .flex-container {
        --columns: 1;
    }
}

.flex-container .card:hover {
    box-shadow: 3px 15px 80px #ddd9d9;
}

.flex-container .card .card-img {
    flex-shrink: 0;
    height: 200px;
    position: relative;
}


.flex-container .card .card-content {
    flex: 1;
    /* padding: 24px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.flex-container .card .card-content .card-content-user {
    padding: 24px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    flex: 1;
}

/* .flex-container .card .card-status {
    flex: 15%;
} */

.flex-container .card .card-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px 25px 0 0;
}

.flex-container .card .card-content h3.card-content--title {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    flex: 1;
    display:-webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.flex-container .card .card-content .card-content--host {
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.flex-container .card .card-content .card-content--host .avatar img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
}

.flex-container .card .card-content .card-content--host .avatar {
    flex-shrink: 0;
}

.flex-container .card .card-content .card-content--host .info {
    font-size: 14px;
    padding-left: 5px;
    flex: 1;
}

.flex-container .card .card-content .card-content--host .info .name {
    font-weight: 500;
}

.flex-container .card .card-content .card-content--host .info .name ion-icon {
    font-size: 20px;
    color: #7fba7a;
    vertical-align: text-bottom;
}

.flex-container .card .card-content .card-content--host .info .category {
    font-size: 14px;
    opacity: 0.6;
}

.flex-container .card .card-content .card-content-status {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-top: 1px solid #f5f5f5;
    flex-shrink: 0;
}

.flex-container .card .card-content .card-content-status div:first-child {
    color: white;
    font-size: 16px;
    font-weight: 500;
    background-color: #ff754c;
    border: none;
    border-radius: 8px;
    padding: 2px 15px;
    word-spacing: 1px;
}

.flex-container .card .card-content .card-content-status div:first-child ion-icon {
    font-size: 18px;
    vertical-align: text-bottom;
}

.flex-container .card .card-content .card-content-status div:last-child:not(ion-icon) {
    color: #808391;
    opacity: 0.8;
    font-size: 14px;
    word-spacing: 1px;
}

.flex-container .card .card-content .card-content-status div:last-child ion-icon {
    font-size: 11px;
    color: #0049c6;
}

